[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18nall i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.content.featured [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.content.featured [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.content.featured
domain = zojax.content.featured
output = ${buildout:directory}/src/zojax/content/featured/locales
eggs = zojax.content.featured [test]
zcml =
  <configure xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />
    <include package="zope.securitypolicy" />
    <include package="zope.app.security" />
    <include package="zope.app.zcmlfiles" />

    <include package="z3c.autoinclude" file="meta.zcml" />
    <include package="zojax.content.featured" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/
template = i18nall.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
